# Android_Project_oron_neriya

./: README.md
Files/: Battalion_managment_swissayona_Semester-Project.docx  Project-3-AppElementsTables.xlsx  מצגת.pptx
Files/data files/: Database.xls  file1-1.doc  file2-1.doc  file3-1.doc
LegionTzabar/: fragment_add_new_solider.xml  fragment_solider_detail.xml  local.properties
LegionTzabar/app/: build.gradle
LegionTzabar/app/src/androidTest/java/com/example/achi/legiontzabar/: ExampleInstrumentedTest.java
LegionTzabar/app/src/main/: AndroidManifest.xml
LegionTzabar/app/src/main/java/com/example/achi/legiontzabar/Activitys/: LoginActivity.java  NavigatorActivity.java
LegionTzabar/app/src/main/java/com/example/achi/legiontzabar/DataBase/: DBHelper.java  DatabaseHelper.java
LegionTzabar/app/src/main/java/com/example/achi/legiontzabar/Fragments/: AddNewQualificationFragment.java  AddNewSoliderFragment.java  AddNewTraining.java  CommunicationFragment.java  HumanResourceFragment.java  QualificationFragment.java  SoliderDetailFragment.java  TrainingDetails.java  TrainingFragment.java
LegionTzabar/app/src/main/res/layout/: activity_login.xml  activity_navigator.xml  app_bar_navigator.xml  content_navigator.xml  fragment_add_new_qualification.xml  fragment_add_new_solider.xml  fragment_add_new_training.xml  fragment_communication.xml  fragment_human_resource.xml  fragment_qualification.xml  fragment_solider_detail.xml  fragment_trainging.xml  fragment_training_details.xml  nav_header_navigator.xml
LegionTzabar/app/src/main/res/menu/: activity_navigator_drawer.xml  hr_table_context_menu.xml  navigator.xml
LegionTzabar/app/src/main/res/values/: strings.xml
LegionTzabar/app/src/main/res/values-iw/: strings.xml
LegionTzabar/app/src/test/java/com/example/achi/legiontzabar/: ExampleUnitTest.java
LegionTzabar/gradle/wrapper/: gradle-wrapper.properties
