<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_importDB"
        android:title="importFile"
        android:icon="@drawable/action_import"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_exportDB"
        android:icon="@drawable/action_export"
        android:title="exportFile"
        app:showAsAction="always" />

</menu>

